.projectssection {
  height: var(--section-height);

  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  gap: 1rem;

  .name {
    font-size: 5em;
    font-weight: bold;
    margin-top: 8rem;
  }

  .project_card {
    width: 100%;
    height: 300px;
    color: var(--foreground);
    background-color: var(--primary);
    border: 2px solid var(--accent);
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
  }
}
